<!DOCTYPE html>
<html>
  <style>
         body {


  color: #ffffff;


  background-color: #000000;


  text-decoration: none;


}
head {
  font-size: 28px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #66b3ff;
  position: -webkit-sticky; /* Safari */
  position: sticky;

}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #cc6600 ;
}
.active {
  background-color: #ff8000;
}
p {
  text-align: center;
}

p {
  font-size: 25px;
}
h1 {
  font-size: 40px;
}
h1 {
  text-align: center;
}

.right {
  float: right;
  width: 300px;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}
.row: {
  content: "";
  display: table;
  clear: both;
}
.left  {
width: 5%
}
.middle {
  width: 25%;
}

.right {
  width: 50%;
}



.browser > h2, p {
  margin: 4px;
  font-size: 200%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #66b3ff;
  color: white;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  font-size: 9px;
}
</style>
<head style="background-color: #111">
<img src="https://github.com/jonash6/files/blob/main/header04.jpg" width=100% alt="oeps hier had een foto moeten zijn hehe">
<ul>
<li><a class="active" href="home.html">Home</a></li>
<li><a href= "gallery.html">Gallery</a></li>
<li><a href= "about.html"> about</a></li>
<li><a href= "contact.html">Contact</a></li>
</ul>
</head>
<body>
<div class="row">
  <div class="column" >
    <img src="bronnen/ABC/Chatham%20County%20Line%2C%2003-11-2011.jpg" style="width:290px;height:450px;" alt="oeps hier had een foto moeten zijn hehe">
  </div>
  <div class="column" >
    <p style="text-align:left">Welkom op de website van Marc de Krosse, concertfotograaf bij Vera (Groningen). Op deze website kun je zijn fotos bekijken, kopen en ook met hem in contact komen om eventueel een concert te fotograferen. </p>
  </div>
  <div class="column" >
  <iframe width="200" height="350" src="https://youtube.com/embed/9gwvw3YyfKw" class="right">
   </iframe>
   <iframe width="200" height="350" src="https://youtube.com/embed/5qgorGLewoQ" class="right">
   </iframe>
    <iframe width="200" height="350" src="https://youtube.com/embed/81rm8RwbWS0" class="right">
    </iframe>
    <iframe width="200" height="350" src="https://youtube.com/embed/hGf8rLqI_dA" class="right">
    </iframe>
  </div>


  <footer>
    <p>copyright jonas-max 2021-2022</p>
  </footer>

</body>
</html>